{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1 Peter 2:24\
He himself bore our sins inn his body on the trees that we might die to sins and live for righteousness, by his wounds you have been healed.\
\
\
\
John 1:14\
	\
The word became flesh and made his dwelling among us.\
We have seen his glory, the glory of the one and only,who\
Came from the father full of grace and truth.\
\
\
Gold!!!\
\
John 3:17 \
For God did not send his son Ito the world to condemn the world,\
But to save the world through him.\
\
ROMANS 10:13\
FOR EVERYONE WHO CALLS ON THE name of the lord will be saved.\
}