<html>
<head>
<title>
<p>Hi guys,Welcome to my website</p>
</title>
</head>
<body>

<hr/>
<a href="index.html" >  Contact Me   </a>
<a href="index.html" >  About My Site  </a>
<a href="index.html" >  Home  </a>
<hr/>
    
<h1>welcome to website</h1>

<center>

this is a lion
<img height="100px" src="images/lion.jpeg"/>
This is a Bear
<img height="100px" src="images/Bear.jpeg"/>
Black panther
<img height="100px" src="images/BlackPanther.jpeg"/>
tis is a leopard
<img height="100px" src="images/leopard.jpg"/>
a Lynx
<img height="100px" src="images/Lynx.jpg"/>
Tiger
<img height="100px" src="images/Tiger.jpg"/>
This is a Panda
<img height="100px" src="images/panda.jpg"/>
An elephant
<img height="100px" src="images/elephant.jpg"/>
a cheetah with it's baby's
<img height="100px" src="images/cheetah.jpg"/>
an owl
<img height="100px" src="images/owl.jpg"/>

</center>

</body>

</html>