<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<title>
<p>Hi guys,Welcome to my website</p>
</title>
</head>
<body>

<hr/>
<a href="contact.html" >  /Contact Me/  </a>
    
<a href="index.html" >  /About Me /  </a>
    
<a href="index.html" >  /Home/  </a>

<a href="index.html." >  /Ronaldo/ </a>
    
<a href="index.html" >  /Mbappe/   </a>
    
<a href="index.html" >  /Messi/   </a>
    
<a href="index.html" >  /Salah/   </a>
    
<a href="index.html" >  /Neymar/   </a>
<hr/>
<img "width=100% src="images/Banner1.jpg"/>
    
<h1>welcome to website</h1>

<center>


<p><h1> This are the top 5 Players of 2020 </p></h1>

<div class="row">

<div class="col-sm-3">
      <h3> Mohamed Salah <h3>
	<p><img src="image/Salah.jpeg"/> </p>
    </div>


<div class="col-sm-3">
      <h3> Cristiano Ronaldo <h3>
	<p><img src="image/Ronaldo.jpeg"/> </p>
    </div>

<div class="col-sm-3">
      <h3> Kylian Mbappe <h3>
	<p><img src="image/Mbappe.jpeg"/> </p>
    </div>

<div class="col-sm-3">
      <h3> Neymar Jr <h3>
	<p><img src="image/Neymar Jr.jpeg"/> </p>
    </div>

</div>

</center>


    
</body>

</html>