<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<title>
<p>Hi guys,Welcome to my website</p>
</title>
</head>
<body>

<hr/>
<a href="contact.html" >  /Contact Me/  </a>
<a href="index.html" >  /About My Site/  </a>
<a href="index.html" >  /Home/  </a>
<a href="index.html" >  /Ronaldo/   </a>
<a href="index.html" >  /Messi/   </a>
<a href="index.html" >  /Mbappe/   </a>
<a href="index.html" >  /Salah/   </a>
<a href="index.html" >  /Neymar/   </a>

<hr/>
<img "width=100% src="images/Banner3.jpg"/>
    
<h1>welcome to website</h1>

<center>

this is a lion
<img height="100px" src="images/lion.jpeg"/>
This is a Bear
<img height="100px" src="images/Bear.jpeg"/>
Black panther
<img height="100px" src="images/BlackPanther.jpeg"/>
tis is a leopard
<img height="100px" src="images/leopard.jpg"/>

<img height="100px" src="image/.jpg"/>

<p><h1> This are the top 5 Players of 2020 </p></h1>
                                    
<img height="100px" src="image/Salah.jpeg"/>

<img height="100px" src="image/Ronaldo.jpeg"/>

<img height="100px" src="image/Neymar Jr.jpeg"/>

<img height="100px" src="image/Mbappe.jpeg"/>

<img height="100px" src="image/Messi.jpg"/>

<div class="row">
    
    <div class="col-sm-3">
      <h3>Name A<h3>
    </div>
    
    <div class="col-sm-3">
      <h3>Name B<h3>
    </div>
    
  <div class="col-sm-3">
      <h3>Name C<h3>
      </div>

    <div class="col-sm-3">
      <h3>Name D<h3>
      </div>
   
    </div>                                         

</center>


</body>

</html>