<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<title>
<p>Hi,Welcome to my website</p>
</title>
</head>
<body>

<hr/>
<a href="contact.html" >  /Contact Me/  </a>
    
<a href="index.html" >  /About Me /  </a>
    
<a href="index.html" >  /Home/  </a>

<a href="index.html." >  /Teams/ </a>
    
<a href="index.html" >  /Players/   </a>
    
<a href="index.html" >  /Jersey's/   </a>
    
<a href="index.html" >  /rules/   </a>
    
<a href="index.html" >  /Leagues/   </a>
    
<hr/>
<img "width=100% src="images/Banner3.jpg"/>
    
<h1>welcome to website</h1>

<center>

<p><h6>soccer is a very competitive sport a lot of people all over the world.i find that if you put enough effort into it you can really succed in the sport.
                                         
<p>

</center>


    
</body>

</html>